{
  "name": "approveit-games-platform",
  "version": "1.0.0",
  "description": "Plataforma de jogos educativos com geração automática de jogos da memória, associação e quiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "jogos",
    "educação",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Equipe ApproveIt",
  "license": "MIT"
}
