* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    text-align: center;
}

/* Pergunta */
#question {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    text-align: center;
}

#question h2 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.question-term {
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

/* Opções */
#options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.option {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 2px solid transparent;
}

.option:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    border-color: #667eea;
}

.option-letter {
    background: #667eea;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.option-text {
    flex: 1;
    text-align: left;
    line-height: 1.4;
    color: #333;
}

.option.selected {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.option.correct {
    border-color: #00b894;
    background: rgba(0, 184, 148, 0.1);
}

.option.correct .option-letter {
    background: #00b894;
}

.option.incorrect {
    border-color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
}

.option.incorrect .option-letter {
    background: #ff6b6b;
}

/* Feedback */
.feedback {
    padding: 1rem;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 1rem 0;
    text-align: center;
}

.feedback.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.feedback.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Botões */
#nextBtn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 1rem auto;
    display: block;
}

#nextBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.menu-btn,
.restart-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 0.5rem;
}

.menu-btn:hover,
.restart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Cronômetro e pontuação */
#timer,
#score {
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    margin: 1rem;
    backdrop-filter: blur(10px);
    font-size: 1.2rem;
    font-weight: bold;
}

/* Responsividade */
@media (max-width: 768px) {
    .quiz-container {
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    .question-term {
        font-size: 1.5rem;
        padding: 0.75rem;
    }

    .option {
        padding: 1rem;
        gap: 0.75rem;
    }

    .option-letter {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .option-text {
        font-size: 0.9rem;
    }

    .game-stats {
        gap: 1rem;
    }

    .stat-item {
        min-width: 100px;
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    #question {
        padding: 1.5rem;
    }

    .question-term {
        font-size: 1.2rem;
        padding: 0.5rem;
    }

    .option {
        padding: 0.75rem;
        gap: 0.5rem;
    }

    .option-letter {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }

    .option-text {
        font-size: 0.8rem;
    }

    #nextBtn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

/* Animações */
@keyframes correctAnswer {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes incorrectAnswer {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
    100% { transform: translateX(0); }
}

.option.correct {
    animation: correctAnswer 0.5s ease-in-out;
}

.option.incorrect {
    animation: incorrectAnswer 0.5s ease-in-out;
}

