/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1.title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Tabuleiro do jogo */
.game-board {
    display: grid;
    gap: 15px;
    margin: 2rem auto;
    max-width: 800px;
    padding: 20px;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

/* Cartas */
.card {
    aspect-ratio: 1;
    perspective: 1000px;
    cursor: pointer;
    min-height: 120px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.card-front {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.card-back {
    background: white;
    color: #333;
    transform: rotateY(180deg);
    padding: 10px;
    flex-direction: column;
}

.card-content {
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.card-type {
    font-size: 0.7rem;
    color: #666;
    background: #f0f0f0;
    padding: 2px 8px;
    border-radius: 10px;
    margin-top: auto;
}

.card:hover {
    transform: translateY(-5px);
}

.card.matched {
    opacity: 0.7;
    transform: scale(0.95);
}

.card.matched .card-front,
.card.matched .card-back {
    background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
    color: white;
}

.card.matched .card-type {
    background: rgba(255,255,255,0.2);
    color: white;
}

/* Feedback */
.feedback {
    margin: 20px 0;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.1rem;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.feedback.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.feedback.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1.title {
        font-size: 2rem;
    }

    .game-board {
        gap: 10px;
        padding: 15px;
    }

    .card {
        min-height: 100px;
    }

    .card-content {
        font-size: 0.8rem;
        -webkit-line-clamp: 3;
    }

    .card-type {
        font-size: 0.6rem;
    }

    .game-stats {
        gap: 1rem;
    }

    .stat-item {
        min-width: 100px;
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .game-board {
        gap: 8px;
        padding: 10px;
    }

    .card {
        min-height: 80px;
    }

    .card-content {
        font-size: 0.7rem;
        -webkit-line-clamp: 2;
    }

    .card-front {
        font-size: 1.5rem;
    }
}

/* Animações */
@keyframes cardFlip {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(180deg); }
}

@keyframes matchFound {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(0.95); }
}

.card.matched {
    animation: matchFound 0.5s ease-in-out;
}

/* Estilos para diferentes tamanhos de grid */
.game-board[style*="grid-template-columns: repeat(2,"] .card {
    min-height: 150px;
}

.game-board[style*="grid-template-columns: repeat(3,"] .card {
    min-height: 130px;
}

.game-board[style*="grid-template-columns: repeat(4,"] .card {
    min-height: 120px;
}

.game-board[style*="grid-template-columns: repeat(5,"] .card {
    min-height: 100px;
}

.game-board[style*="grid-template-columns: repeat(6,"] .card {
    min-height: 90px;
}

