<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - ApproveIt Games</title>
    <link rel="stylesheet" href="auth-styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <span class="brand-logo">🔒</span>
            <h1>Recuperar Senha</h1>
            <p>Digite seu e-mail para redefinir sua senha</p>
        </div>
        
        <div class="auth-body">
            <div id="message-container"></div>
            
            <form action="/recover" method="POST" id="recover-form">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required 
                           placeholder="Digite o e-mail da sua conta">
                </div>
                
                <button type="submit" class="btn-primary" id="recover-btn">
                    <span class="btn-text">Enviar Link de Redefinição</span>
                    <div class="loading">
                        <div class="spinner"></div>
                    </div>
                </button>
            </form>
            
            <div class="auth-links">
                <a href="login.html">Voltar ao login</a>
                <a href="resgistrar.html">Criar nova conta</a>
            </div>
            
            <div class="recovery-info" style="margin-top: 1.5rem; padding: 1rem; background: rgba(102, 126, 234, 0.1); border-radius: 10px; border-left: 4px solid #667eea;">
                <h4 style="margin: 0 0 0.5rem 0; color: #667eea; font-size: 0.9rem;">ℹ️ Como funciona:</h4>
                <ul style="margin: 0; padding-left: 1.2rem; color: #666; font-size: 0.85rem; line-height: 1.4;">
                    <li>Digite o e-mail cadastrado na sua conta</li>
                    <li>Você receberá um link para redefinir sua senha</li>
                    <li>Clique no link e crie uma nova senha</li>
                    <li>Use a nova senha para fazer login</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('recover-form');
            const recoverBtn = document.getElementById('recover-btn');
            const loading = recoverBtn.querySelector('.loading');
            const messageContainer = document.getElementById('message-container');
            
            // Verificar mensagens na URL
            const params = new URLSearchParams(window.location.search);
            
            if (params.has('success')) {
                const successType = params.get('success');
                if (successType === 'password_reset_sent') {
                    showMessage('✅ Um link para redefinição de senha foi enviado para o seu e-mail. Verifique sua caixa de entrada e spam.', 'success');
                }
            } else if (params.has('error')) {
                const errorType = params.get('error');
                let errorMessage = '';
                
                switch(errorType) {
                    case 'email_not_found':
                        errorMessage = 'E-mail não encontrado. Verifique se digitou corretamente ou crie uma nova conta.';
                        break;
                    case 'invalid_email':
                        errorMessage = 'E-mail inválido. Por favor, digite um e-mail válido.';
                        break;
                    default:
                        errorMessage = 'Erro ao enviar link de recuperação. Tente novamente.';
                }
                
                showMessage(errorMessage, 'error');
            }
            
            // Verificar se já está logado
            fetch('/session')
                .then(response => response.json())
                .then(data => {
                    if (data.authenticated) {
                        window.location.href = '/indexcomeco.html';
                    }
                })
                .catch(error => {
                    console.error('Erro ao verificar sessão:', error);
                });
            
            // Manipular envio do formulário
            form.addEventListener('submit', function(e) {
                const email = document.getElementById('email').value.trim();
                
                if (!email) {
                    e.preventDefault();
                    showMessage('Por favor, digite seu e-mail.', 'error');
                    return;
                }
                
                // Validação básica de e-mail
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    e.preventDefault();
                    showMessage('Por favor, digite um e-mail válido.', 'error');
                    return;
                }
                
                // Mostrar loading
                recoverBtn.classList.add('loading');
                loading.classList.add('show');
                
                // Simular delay para melhor UX
                setTimeout(() => {
                    // O formulário será enviado normalmente
                }, 500);
            });
            
            // Função para mostrar mensagens
            function showMessage(message, type) {
                messageContainer.innerHTML = `<div class="message ${type}">${message}</div>`;
                
                // Remover mensagem após 8 segundos (mais tempo para mensagens de sucesso)
                const timeout = type === 'success' ? 8000 : 5000;
                setTimeout(() => {
                    const messageEl = messageContainer.querySelector('.message');
                    if (messageEl) {
                        messageEl.style.animation = 'fadeOut 0.3s ease-out';
                        setTimeout(() => {
                            messageContainer.innerHTML = '';
                        }, 300);
                    }
                }, timeout);
            }
            
            // Adicionar animação de fadeOut
            const style = document.createElement('style');
            style.textContent = `
                @keyframes fadeOut {
                    from { opacity: 1; transform: translateY(0); }
                    to { opacity: 0; transform: translateY(-10px); }
                }
                
                .recovery-info h4 {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
                
                .recovery-info ul li {
                    margin-bottom: 0.3rem;
                }
                
                .recovery-info {
                    animation: slideInUp 0.6s ease-out 0.6s;
                    animation-fill-mode: both;
                }
            `;
            document.head.appendChild(style);
            
            // Melhorar UX do input
            const emailInput = document.getElementById('email');
            emailInput.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
            });
            
            emailInput.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
            });
            
            // Validação em tempo real
            emailInput.addEventListener('input', function() {
                const email = this.value.trim();
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                
                if (email && !emailRegex.test(email)) {
                    this.style.borderColor = '#dc3545';
                    this.setCustomValidity('Digite um e-mail válido');
                } else {
                    this.style.borderColor = '#667eea';
                    this.setCustomValidity('');
                }
            });
        });
    </script>
</body>
</html>

