<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta - ApproveIt Games</title>
    <link rel="stylesheet" href="auth-styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <span class="brand-logo">🎮</span>
            <h1>Criar Nova Conta</h1>
            <p>Junte-se à nossa plataforma de jogos educativos</p>
        </div>
        
        <div class="auth-body">
            <div id="message-container"></div>
            
            <form action="/register" method="POST" id="register-form">
                <div class="form-group">
                    <label for="name">Nome de Usuário</label>
                    <input type="text" id="name" name="username" required 
                           placeholder="Digite seu nome de usuário"
                           pattern="[a-zA-Z0-9_]{3,20}"
                           title="Nome de usuário deve ter entre 3-20 caracteres (letras, números e _)">
                </div>
                
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required 
                           placeholder="Digite seu e-mail">
                </div>
                
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required 
                           placeholder="Digite uma senha segura"
                           minlength="6"
                           title="Senha deve ter pelo menos 6 caracteres">
                </div>
                
                <div class="form-group">
                    <label for="confirm-password">Confirmar Senha</label>
                    <input type="password" id="confirm-password" name="confirmPassword" required 
                           placeholder="Confirme sua senha">
                </div>
                
                <button type="submit" class="btn-primary" id="register-btn">
                    <span class="btn-text">Criar Conta</span>
                    <div class="loading">
                        <div class="spinner"></div>
                    </div>
                </button>
            </form>
            
            <div class="auth-links">
                <a href="login.html">Já tenho uma conta</a>
                <a href="esqueciasenha.html">Esqueci minha senha</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('register-form');
            const registerBtn = document.getElementById('register-btn');
            const loading = registerBtn.querySelector('.loading');
            const messageContainer = document.getElementById('message-container');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirm-password');
            
            // Verificar mensagens de erro na URL
            const params = new URLSearchParams(window.location.search);
            if (params.has('error')) {
                const errorType = params.get('error');
                let errorMessage = '';
                
                switch(errorType) {
                    case 'user_exists':
                        errorMessage = 'Já existe um usuário com esse nome ou e-mail.';
                        break;
                    case 'invalid_data':
                        errorMessage = 'Dados inválidos. Verifique os campos e tente novamente.';
                        break;
                    default:
                        errorMessage = 'Erro ao criar conta. Tente novamente.';
                }
                
                showMessage(errorMessage, 'error');
            }
            
            // Verificar se já está logado
            fetch('/session')
                .then(response => response.json())
                .then(data => {
                    if (data.authenticated) {
                        window.location.href = '/indexcomeco.html';
                    }
                })
                .catch(error => {
                    console.error('Erro ao verificar sessão:', error);
                });
            
            // Validação em tempo real da confirmação de senha
            confirmPasswordInput.addEventListener('input', function() {
                const password = passwordInput.value;
                const confirmPassword = this.value;
                
                if (confirmPassword && password !== confirmPassword) {
                    this.setCustomValidity('As senhas não coincidem');
                    this.style.borderColor = '#dc3545';
                } else {
                    this.setCustomValidity('');
                    this.style.borderColor = '#667eea';
                }
            });
            
            // Validação do nome de usuário
            const usernameInput = document.getElementById('name');
            usernameInput.addEventListener('input', function() {
                const username = this.value;
                const regex = /^[a-zA-Z0-9_]{3,20}$/;
                
                if (username && !regex.test(username)) {
                    this.setCustomValidity('Nome de usuário deve ter entre 3-20 caracteres (letras, números e _)');
                    this.style.borderColor = '#dc3545';
                } else {
                    this.setCustomValidity('');
                    this.style.borderColor = '#667eea';
                }
            });
            
            // Indicador de força da senha
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                let strength = 0;
                
                if (password.length >= 6) strength++;
                if (password.match(/[a-z]/)) strength++;
                if (password.match(/[A-Z]/)) strength++;
                if (password.match(/[0-9]/)) strength++;
                if (password.match(/[^a-zA-Z0-9]/)) strength++;
                
                // Remover indicador anterior
                const existingIndicator = this.parentElement.querySelector('.password-strength');
                if (existingIndicator) {
                    existingIndicator.remove();
                }
                
                if (password.length > 0) {
                    const indicator = document.createElement('div');
                    indicator.className = 'password-strength';
                    indicator.style.cssText = `
                        margin-top: 5px;
                        height: 4px;
                        border-radius: 2px;
                        transition: all 0.3s ease;
                    `;
                    
                    if (strength < 2) {
                        indicator.style.background = '#dc3545';
                        indicator.style.width = '25%';
                    } else if (strength < 3) {
                        indicator.style.background = '#ffc107';
                        indicator.style.width = '50%';
                    } else if (strength < 4) {
                        indicator.style.background = '#28a745';
                        indicator.style.width = '75%';
                    } else {
                        indicator.style.background = '#20c997';
                        indicator.style.width = '100%';
                    }
                    
                    this.parentElement.appendChild(indicator);
                }
            });
            
            // Manipular envio do formulário
            form.addEventListener('submit', function(e) {
                const username = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const password = passwordInput.value;
                const confirmPassword = confirmPasswordInput.value;
                
                // Validações
                if (!username || !email || !password || !confirmPassword) {
                    e.preventDefault();
                    showMessage('Por favor, preencha todos os campos.', 'error');
                    return;
                }
                
                if (password !== confirmPassword) {
                    e.preventDefault();
                    showMessage('As senhas não coincidem.', 'error');
                    return;
                }
                
                if (password.length < 6) {
                    e.preventDefault();
                    showMessage('A senha deve ter pelo menos 6 caracteres.', 'error');
                    return;
                }
                
                const usernameRegex = /^[a-zA-Z0-9_]{3,20}$/;
                if (!usernameRegex.test(username)) {
                    e.preventDefault();
                    showMessage('Nome de usuário deve ter entre 3-20 caracteres (letras, números e _).', 'error');
                    return;
                }
                
                // Mostrar loading
                registerBtn.classList.add('loading');
                loading.classList.add('show');
            });
            
            // Função para mostrar mensagens
            function showMessage(message, type) {
                messageContainer.innerHTML = `<div class="message ${type}">${message}</div>`;
                
                // Remover mensagem após 5 segundos
                setTimeout(() => {
                    const messageEl = messageContainer.querySelector('.message');
                    if (messageEl) {
                        messageEl.style.animation = 'fadeOut 0.3s ease-out';
                        setTimeout(() => {
                            messageContainer.innerHTML = '';
                        }, 300);
                    }
                }, 5000);
            }
            
            // Adicionar animação de fadeOut
            const style = document.createElement('style');
            style.textContent = `
                @keyframes fadeOut {
                    from { opacity: 1; transform: translateY(0); }
                    to { opacity: 0; transform: translateY(-10px); }
                }
            `;
            document.head.appendChild(style);
            
            // Melhorar UX dos inputs
            const inputs = document.querySelectorAll('input');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.style.transform = 'scale(1.02)';
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.style.transform = 'scale(1)';
                });
            });
        });
    </script>
</body>
</html>

