/* styles.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f3f4f6;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

main {
  padding: 20px;
}

.game-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.game-card {
  text-decoration: none;
  color: #333;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.game-card h2 {
  font-size: 1.5rem;
  color: #4caf50;
  margin: 0 0 10px;
}

footer {
  background-color: #4caf50;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
}

.form-container { 
  max-width: 400px; 
  margin: 2rem auto; 
  padding: 1rem; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
}

.form-group { 
margin-bottom: 1rem; 
}

label, input { 
display: block; 
width: 100%; 
}

input { 
padding: 0.5rem; 
margin-top: 0.25rem; 
}

button { 
padding: 0.5rem 1rem; 
}

.links { 
margin-top: 1rem; 
text-align: center; 
}

.links a {
display: block; 
margin: 0.5rem 0; 
}

.btn-styled {
background-color: #4CAF50;
color: white;
padding: 0.6rem 1.2rem;
border: none;
border-radius: 6px;
cursor: pointer;
font-weight: bold;
box-shadow: 0 2px 4px rgba(0,0,0,0.2);
transition: background-color 0.3s ease;
}

.btn-styled:hover {
background-color: #45a049;
}

.form-container { 
max-width: 400px; 
margin: 2rem auto; 
padding: 1rem; 
border: 1px solid #ccc; 
border-radius: 8px; 
}

.form-group { 
margin-bottom: 1rem; 
}

label, input { 
display: block; 
width: 100%; 
}
        
input { 
padding: 0.5rem; 
margin-top: 0.25rem; 
}

button { 
padding: 0.5rem 1rem; 
}

.links { 
margin-top: 1rem; 
text-align: center; 
}

.links a { 
display: block; 
margin: 0.5rem 0; 
}

.btn-styled {
background-color: #4CAF50;
color: white;
padding: 0.6rem 1.2rem;
border: none;
border-radius: 6px;
cursor: pointer;
font-weight: bold;
box-shadow: 0 2px 4px rgba(0,0,0,0.2);
transition: background-color 0.3s ease;
}

.btn-styled:hover {
background-color: #45a049;
}

.form-container { 
max-width: 400px; 
margin: 2rem auto; 
padding: 1rem; 
border: 1px solid #ccc; 
border-radius: 8px; 
}

.form-group { 
margin-bottom: 1rem; 
}

label, input { 
display: block; 
width: 100%; 
}

input { 
padding: 0.5rem; 
margin-top: 0.25rem; 
}

button { 
padding: 0.5rem 1rem; 
}

.links { margin-top: 1rem; 
text-align: center; 
}

.btn-styled {
background-color: #4CAF50;
color: white;
padding: 0.6rem 1.2rem;
border: none;
border-radius: 6px;
cursor: pointer;
font-weight: bold;
box-shadow: 0 2px 4px rgba(0,0,0,0.2);
transition: background-color 0.3s ease;
}

.btn-styled:hover {
background-color: #45a049;

}

.alert {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
}

.alert-error {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ef9a9a;
}

.alert-success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #a5d6a7;
}