<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Termos - ApproveIt Games</title>
    <link rel="stylesheet" href="commons.css">
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .header p {
            margin: 0.5rem 0 0 0;
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #667eea;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background: #667eea;
            color: white;
        }

        .logout-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #ff5252;
            transform: translateY(-2px);
        }

        .form-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .form-section h2 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-secondary:hover {
            background: #5a6268;
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
        }

        .btn-danger {
            background: #ff6b6b;
        }

        .btn-danger:hover {
            background: #ff5252;
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }

        .terms-list {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .terms-list h2 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
            padding: 1.5rem;
            font-size: 1.8rem;
        }

        .term-item {
            border-bottom: 1px solid #e1e5e9;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .term-item:hover {
            background: #f8f9fa;
        }

        .term-item:last-child {
            border-bottom: none;
        }

        .term-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .term-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #333;
            margin: 0;
        }

        .term-category {
            background: #667eea;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .term-definition {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .term-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.4rem 0.8rem;
            font-size: 0.9rem;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .empty-state h3 {
            color: #333;
            margin-bottom: 1rem;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #667eea;
        }

        .error {
            background: #ffe6e6;
            color: #d63031;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .success {
            background: #e6f7e6;
            color: #00b894;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .nav-bar {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .term-header {
                flex-direction: column;
                gap: 0.5rem;
            }

            .term-actions {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Gerenciar Termos</h1>
            <p>Cadastre e organize seus termos e definições para criar jogos educativos</p>
        </div>

        <div class="nav-bar">
            <div class="nav-links">
                <a href="indexcomeco.html">Início</a>
                <a href="terms.html" class="active">Termos</a>
                <a href="games.html">Jogos</a>
            </div>
            <button class="logout-btn" onclick="logout()">Sair</button>
        </div>

        <div id="message-container"></div>

        <div class="form-section">
            <h2 id="form-title">Adicionar Novo Termo</h2>
            <form id="term-form">
                <input type="hidden" id="term-id" value="">
                
                <div class="form-group">
                    <label for="term">Termo:</label>
                    <input type="text" id="term" name="term" required>
                </div>

                <div class="form-group">
                    <label for="definition">Definição:</label>
                    <textarea id="definition" name="definition" required></textarea>
                </div>

                <div class="form-group">
                    <label for="category">Categoria:</label>
                    <select id="category" name="category">
                        <option value="geral">Geral</option>
                        <option value="ciencias">Ciências</option>
                        <option value="matematica">Matemática</option>
                        <option value="historia">História</option>
                        <option value="geografia">Geografia</option>
                        <option value="portugues">Português</option>
                        <option value="ingles">Inglês</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn" id="submit-btn">Adicionar Termo</button>
                    <button type="button" class="btn btn-secondary" id="cancel-btn" onclick="cancelEdit()" style="display: none;">Cancelar</button>
                </div>
            </form>
        </div>

        <div class="terms-list">
            <h2>Meus Termos</h2>
            <div id="terms-container">
                <div class="loading">Carregando termos...</div>
            </div>
        </div>
    </div>

    <script>
        let editingTermId = null;

        // Carregar termos ao inicializar a página
        document.addEventListener('DOMContentLoaded', function() {
            loadTerms();
        });

        // Submeter formulário
        document.getElementById('term-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                term: document.getElementById('term').value.trim(),
                definition: document.getElementById('definition').value.trim(),
                category: document.getElementById('category').value
            };

            if (editingTermId) {
                updateTerm(editingTermId, formData);
            } else {
                createTerm(formData);
            }
        });

        // Carregar termos
        async function loadTerms() {
            try {
                const response = await fetch('/api/terms');
                
                if (!response.ok) {
                    throw new Error('Erro ao carregar termos');
                }

                const terms = await response.json();
                displayTerms(terms);
            } catch (error) {
                console.error('Erro:', error);
                showMessage('Erro ao carregar termos', 'error');
                document.getElementById('terms-container').innerHTML = 
                    '<div class="empty-state"><h3>Erro ao carregar termos</h3><p>Tente recarregar a página</p></div>';
            }
        }

        // Exibir termos
        function displayTerms(terms) {
            const container = document.getElementById('terms-container');
            
            if (terms.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>Nenhum termo cadastrado</h3>
                        <p>Comece adicionando seu primeiro termo acima!</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = terms.map(term => `
                <div class="term-item">
                    <div class="term-header">
                        <h3 class="term-title">${escapeHtml(term.term)}</h3>
                        <span class="term-category">${escapeHtml(term.category)}</span>
                    </div>
                    <p class="term-definition">${escapeHtml(term.definition)}</p>
                    <div class="term-actions">
                        <button class="btn btn-secondary btn-small" onclick="editTerm('${term._id}')">Editar</button>
                        <button class="btn btn-danger btn-small" onclick="deleteTerm('${term._id}')">Excluir</button>
                    </div>
                </div>
            `).join('');
        }

        // Criar termo
        async function createTerm(formData) {
            try {
                const response = await fetch('/api/terms', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Erro ao criar termo');
                }

                showMessage('Termo criado com sucesso!', 'success');
                document.getElementById('term-form').reset();
                loadTerms();
            } catch (error) {
                console.error('Erro:', error);
                showMessage(error.message, 'error');
            }
        }

        // Editar termo
        function editTerm(termId) {
            // Encontrar o termo na lista atual
            const termItems = document.querySelectorAll('.term-item');
            let termData = null;

            termItems.forEach(item => {
                const editBtn = item.querySelector(`button[onclick="editTerm('${termId}')"]`);
                if (editBtn) {
                    const title = item.querySelector('.term-title').textContent;
                    const definition = item.querySelector('.term-definition').textContent;
                    const category = item.querySelector('.term-category').textContent;
                    
                    termData = { title, definition, category };
                }
            });

            if (termData) {
                editingTermId = termId;
                document.getElementById('term-id').value = termId;
                document.getElementById('term').value = termData.title;
                document.getElementById('definition').value = termData.definition;
                document.getElementById('category').value = termData.category;
                
                document.getElementById('form-title').textContent = 'Editar Termo';
                document.getElementById('submit-btn').textContent = 'Atualizar Termo';
                document.getElementById('cancel-btn').style.display = 'inline-block';
                
                // Scroll para o formulário
                document.querySelector('.form-section').scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Atualizar termo
        async function updateTerm(termId, formData) {
            try {
                const response = await fetch(`/api/terms/${termId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Erro ao atualizar termo');
                }

                showMessage('Termo atualizado com sucesso!', 'success');
                cancelEdit();
                loadTerms();
            } catch (error) {
                console.error('Erro:', error);
                showMessage(error.message, 'error');
            }
        }

        // Cancelar edição
        function cancelEdit() {
            editingTermId = null;
            document.getElementById('term-form').reset();
            document.getElementById('term-id').value = '';
            document.getElementById('form-title').textContent = 'Adicionar Novo Termo';
            document.getElementById('submit-btn').textContent = 'Adicionar Termo';
            document.getElementById('cancel-btn').style.display = 'none';
        }

        // Deletar termo
        async function deleteTerm(termId) {
            if (!confirm('Tem certeza que deseja excluir este termo?')) {
                return;
            }

            try {
                const response = await fetch(`/api/terms/${termId}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Erro ao excluir termo');
                }

                showMessage('Termo excluído com sucesso!', 'success');
                loadTerms();
            } catch (error) {
                console.error('Erro:', error);
                showMessage(error.message, 'error');
            }
        }

        // Logout
        function logout() {
            if (confirm('Tem certeza que deseja sair?')) {
                window.location.href = '/logout';
            }
        }

        // Exibir mensagem
        function showMessage(message, type) {
            const container = document.getElementById('message-container');
            container.innerHTML = `<div class="${type}">${message}</div>`;
            
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        // Escape HTML
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>

